UNIFORM_API_URL=https://sitecore
UNIFORM_DATA_URL=https://sitecore
UNIFORM_API_KEY={guid}
GA_UA_ID=UA-ABC-0
MAPS_APIKEY=abcd
CLOUDINARY_ACCOUNT=yours
# if connecting to Sitecore over a self-signed cert
NODE_TLS_REJECT_UNAUTHORIZED=0
